{
  "name": "memory-os",
  "version": "0.1.0",
  "description": "Your AI's memory, owned by you — a unified, user-owned memory vault exposed via MCP",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "seed:dev": "node scripts/seed-dev-user.mjs",
    "dev": "concurrently -n server,web -c cyan,magenta \"npm run start:dev --workspace=@memory-os/server\" \"npm run web\"",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspace=@memory-os/server",
    "start:dev": "npm run start:dev --workspace=@memory-os/server",
    "web": "npm run dev --workspace=apps/web",
    "mcp:start": "npm run mcp:start --workspace=@memory-os/server",
    "migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "migrate:deploy": "prisma migrate deploy --schema=prisma/schema.prisma",
    "migrate:ollama": "prisma db execute --schema=prisma/schema.prisma --file=prisma/sql/ollama_dimensions.sql",
    "migrate:gemini": "prisma db execute --schema=prisma/schema.prisma --file=prisma/sql/ollama_dimensions.sql",
    "migrate:voyage": "prisma db execute --schema=prisma/schema.prisma --file=prisma/sql/dims_512.sql",
    "migrate:cohere": "prisma db execute --schema=prisma/schema.prisma --file=prisma/sql/dims_1024.sql",
    "generate": "prisma generate --schema=prisma/schema.prisma",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc --noEmit -p tsconfig.base.json",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.9.0",
    "prisma": "^5.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
